text = input("Введите нормальный текст: ").split()
stroka = ""
spisok = []
for element in text:                # Цикл в цикле
    for x in element:               # пробегаем каждый элемент в элементах списка
        if x.isalnum():             # если x буква или цифра
            stroka += x             # то добавляем его в переменную строка
        else:
            stroka += " "           # если x не буквы и не цифры то добавляем пробел в переменную строка
        spisok.append(stroka)       # получивщуюся строку добавляем в список
        stroka = ""                 # обнуляем переменную строка и переходим к следующему элементу в списке

for e in spisok:
    print(e, end="")                # принтуем каждый элемент в получившемся списке в одну строку
